{
  "name": "to-bits",
  "version": "0.7.4",
  "private": true,
  "author": {
    "name": "Robin van Uden",
    "email": "code@robinvanuden.com",
    "url": "https://www.robinvanuden.com"
  },
  "scripts": {
    "clean": "rm -r dist && rm -r .parcel-cache || echo 'nope'",
    "dev:server": "nodemon --watch src -e ts,json src/index.ts",
    "dev:client": "parcel public/*.html --port=3001",
    "dev": "npm run dev:server & npm run dev:client",
    "build": "parcel build public/*.html",
    "start": "ts-node src/index.ts",
    "test": "eslint src/*/**.ts public/*/**.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "sharp": "^0.34",
    "socket.io": "^4.8",
    "socket.io-client": "^4.8",
    "unique-names-generator": "^4.7",
    "uuid": "^11.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@parcel/transformer-sass": "^2.15",
    "@types/color": "^4.2",
    "@types/cookie-parser": "^1.4",
    "@types/express": "^5.0",
    "@types/uuid": "^10.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "buffer": "^6.0",
    "cookie-parser": "^1.4",
    "eslint": "^9.27",
    "globals": "^16.2.0",
    "nodemon": "^3.1",
    "parcel": "^2.15",
    "sass": "^1.89",
    "ts-node": "^10.9",
    "typescript": "^5.8"
  }
}
